@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    transition: .2s linear;
    /* color: white; */
}

html{
    font-size: 62.5%;
}

/* STARTING OF NAVBAR */

nav{
    position: fixed;
    background-color: black;
    width: 100%;
    border-bottom: .5px solid rgba(255, 255, 255, .3);
}

.container{
    margin: 0 auto;
    display: flex;
    width: 85%;
    /* height: 90px; */
    background-color: black;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 0px;
}

.leftOfNav  #logo{

    width: 78%;
    height: 78%;

}

.rightOfNav{
    display: flex;
    width: 10%;
    justify-content: flex-end;
}

.rightOfNav i{
    color:white;
    font-size: 2.5rem;
    margin-left: 2.1rem;
}

#menus > a{
    margin: 0px 10px;
    color: white;
    font-size: 1.6rem;
}

/* STARTING OF SECTION */

section{
    background-color: black;
    padding: 2rem 7%;
}

.sec-head h2{
    text-align: center;
    color: #fff;
    font-size: 4rem;
    padding-bottom:3.5rem;
}

.sec-head h2 span{
    color:#d3ad7f;
}

/* HERO SECCION */

#heroSection{
    display: flex;
    background-image: url(images/home-img.jpeg);
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    align-items: center;
}

.heroContainer{
    width: 60rem;
}

#heroTitle{
    font-size: 6rem;
}

#heroDesc{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0px;
    color: #eee;
}

.btn{
    background-color: #d3ad7f;
    padding: 0.9rem 3rem;
    margin-top: 1rem ;
    display: inline-block;
    color: #eee;
    font-size: 1.7rem;
    cursor: pointer;
}


/* ABOUT US SECTION */

.aboutUs .row{
    display: flex;
    background-color: #13131a;
    align-items: center;
    flex-wrap: wrap;
}

.row .leftOfAbout{
    flex: 1 1 45rem;
}

.row .leftOfAbout img{
    width: 100%;
}

.row .rightOfAbout{
    flex: 1 1 45rem;
    padding: 2rem;
}

.rightOfAbout h3{
    font-size: 3rem;
    color: #fff;
}

.rightOfAbout p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0px;
    line-height: 1.8;
}

/* MENU SECTION */

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    background-color: black;
    border: .5px solid rgba(255, 255, 255, .3);
    color: #fff;
}

.menu .box-container .box:hover{
    background-color: #fff;
    color: black;
}

.menu .box-container .box:hover .btn{
    color: black;
}

.menu .box-container .box img{
    height: 10rem;
    border-radius: 50%;
}

.menu .box-container .box h3{
    /* color: #fff; */
    font-size: 2rem;
    padding: 1rem 0;
}

.menu .box-container .box .price{
    font-size: 2.5rem;
    /* color: #fff; */
    padding: 0.5rem 0;
}

.menu .box-container .box .price span{
    font-size: 1.5rem;
    font-weight: lighter;
    text-decoration: line-through;
}
